---
layout: layouts/main-template.njk
title: About
---

<section class="about" style="background-color: #bbe0d2">
  <h1>Skills</h1>
  <div class="about__content">
    <div class="about__1">
      <h2>Programming languages</h2>
      <ul>
        <li>basics HTML and CSS</li>
        <li>foundations of Javascript</li>
        <li>basics of React</li>
      </ul>
    </div>
    <div class="about__2">
      <h2>Design and Responsivity</h2>
      <ul>
        <li>digital sketch of wireframe</li>
        <li>creating responsive designs to adapt different screen</li>
      </ul>
    </div>
    <div class="about__3">
      <h2>Application Testing</h2>
      <ul>
        <li>to ensure quality</li>
      </ul>
    </div>
  </div>
</section>
<section class="tools" style="background-color: #bbe0d2">
  <div class="tools__content">
    <div class="tools__use">
      <h1>Tools I use</h1>
      <div class="tools__btn">
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/html.png"
            alt="Html icon"
          />
          <p class="tools__text">Html</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/css.png"
            alt="Css icon"
          />
          <p class="tools__text">Css</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/javascript.png"
            alt="Javascript icon"
          />
          <p class="tools__text">JavaScript</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/react.png"
            alt="React icon"
          />
          <p class="tools__text">React</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/sass.png"
            alt="Sass icon"
          />
          <p class="tools__text">Sass</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/github.png"
            alt="Github icon"
          />
          <p class="tools__text">GitHub</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/vscode.png"
            alt="VScode icon"
          />
          <p class="tools__text">VScode</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/photoshop.png"
            alt="Photoshop icon"
          />
          <p class="tools__text">Photoshop</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/responsive.png"
            alt="Responsive icon"
          />
          <p class="tools__text">Responsivity</p>
        </div>
        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/terminal.png"
            alt="Command line icon"
          />
          <p class="tools__text">CmdLine</p>
        </div>

        <div class="custom--btn">
          <img
            class="tools__image"
            src="/images/icons/cms.png"
            alt="Cms icon"
          />
          <p class="tools__text">Cms</p>
        </div>
      </div>
    </div>
    <!-- <div class="tools__learn">
      <h1>Tools I learn</h1>
      <div class="custom--btn">
        <img
          class="tools__image"
          src="/images/icons/terminal.png"
          alt="Command line icon"
        />
        <p class="tools__text">CmdLine</p>
      </div>
      <div class="custom--btn">
        <img
          class="tools__image"
          src="/images/icons/react.png"
          alt="React icon"
        />
        <p class="tools__text">React</p>
      </div>
      <div class="custom--btn">
        <img class="tools__image" src="/images/icons/sql.png" alt="Sql icon" />
        <p class="tools__text">Sql</p>
      </div>
      <div class="custom--btn">
        <img class="tools__image" src="/images/icons/cms.png" alt="Cms icon" />
        <p class="tools__text">Cms</p>
      </div>
    </div> -->
  </div>
</section>
<section class="cont">
  <h3 class="cont__text">Say hello:</h3>

  <div class="cont__form">
    <form class="form" action="https://submit-form.com/ikGQvsrB" method="post">
      <input
        type="hidden"
        name="_redirect"
        value="https://mira-codes.netlify.app/thanks/"
      />
      <div class="form__field">
        <label class="form__label" for="firstname">First Name</label>
        <input
          class="form__input"
          name="firstname"
          id="firstname"
          type="text"
        />
      </div>
      <div class="form__field">
        <label class="form__label" for="lastname">Last Name</label>
        <input class="form__input" name="lastname" id="lastname" type="text" />
      </div>
      <div class="form__field form__field--email">
        <label class="form__label" for="email">Email</label>
        <input
          class="form__input"
          name="email"
          id="email"
          type="email"
          placeholder="@"
          required
        />
      </div>
      <div class="form__field form__field--text">
        <label class="form__label" for="text">Your message</label>
        <textarea
          class="form__text"
          name="text"
          id="text"
          cols="30"
          rows="10"
        ></textarea>
      </div>
      <button class="form__submit form__submit--primary" type="submit">
        Send
      </button>
    </form>
  </div>
</section>
